{
    "workshoptitle": "Unreal Engine 5 PixelStreaming with OKE and Nvidia A10 Tensor Core GPU",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Get Started",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Introduction",
            "filename": "../../intro/intro.md"
        },
        {
            "title": "Lab 1: Deploy OKE Cluster",
            "filename": "../../deploy/deploy.md"
        },
        {
            "title": "Lab 2: Services and architecture",
            "filename": "../../overview/overview.md"
        },
        {
            "title": "Lab 3: Unreal Engine 5 PixelStreaming deployment demo",
            "filename": "../../demo/demo.md"
        },
        {
            "title": "Lab 4: Observability",
            "filename": "../../telemetry/telemetry.md"
        },
        {
            "title": "Lab 5: Cleanup",
            "filename": "../../cleanup/cleanup.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
        
    ]
}